apiVersion: apps/v1
kind: Deployment
metadata:
  name: shortener-urlservice
  labels:
    app: shortener-urlservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shortener-urlservice
  template:
    metadata:
      labels:
        app: shortener-urlservice
    spec:
      containers:
      - name: shortener-urlservice
        image: soserdev/shortener-urlservice:0.0.1-SNAPSHOT
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: production

---
apiVersion: v1
kind: Service
metadata:
  name: shortener-urlservice
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80

  selector:
    app: shortener-urlservice
  type: ClusterIP
